/* pages/index/index.wxss */
.index_swiper {
  swiper {
    height: 340rpx;
  }
}
.index_cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 25rpx;
  }
}
.floor_list {
  overflow: hidden;
  padding: 0 10rpx;
  navigator {
    width: 33.33%;
    float: left;
    //后4个超链接
    &:nth-last-child(-n + 4) {
      height: 750rpx / 3 * 386 / 232 / 2;
      border-left: 10rpx solid #fff;
    }
    &:nth-last-child(-n + 2) {
      border-top: 10rpx solid #fff;
    }
    image {
      height: 100%;
    }
  }
}
